body, html{
    height: 100vh;
    width: 100%;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 800px 100px 830px 800px;
    grid-template-areas: 
    "nav"
    "hero-image"
    "shows"
    "bottom-grid";

}
.wrapper {
    width: 1200px;
    margin: 20px auto 20px auto;
    border: 2px solid #000000;
}

nav{
    background-color:black;
    color: white;
    padding: 10px;
    margin-bottom:0px;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "theater-title theater-list";
}

nav h2{
    float: top left;
    margin: 10px;
    margin-left: 20px;
    font-family: Palatino, URW Palladio L, serif;
    font-weight: 100;
}

nav ul{
    list-style-type: none;
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

nav li{
    display: inline;
    padding: 20px;
}

nav li:hover {
    color: rgb(194, 86, 110)
}

#hero-image{
    margin-top:0px;
    background-image: url("../images/theater-image-background.png");
    height: 800px;
    width:100%;
    background-repeat:no-repeat;
    background-size:cover;
    object-fit:cover;
}

.hero-text{
    color: white;
    position: relative;
    text-align: center;
    top: 30%;
    font-size: 60px;
   
}

h3{
    font-weight: 500;
    font-size:22px;
}

#shows article{
    font-family: Palatino, URW Palladio L, serif;
}

.hero-text h1{
    font-weight: 150;
}

.raisin{
    height: 150px;
    width: 150px;
}

#date h3{
    margin: 0px;
    padding-left: 30px;
}

#date{
    margin: 0px 180px;
}

#date article{
    background-color: rgb(233, 233, 233);
    border: 1px solid black;
    margin-top: 50px;
    margin-left: 90px;
    padding: 0px;
    margin-bottom: 0px;
    margin-right: 50px;
}

#grid-container1{
    display: grid;
    box-sizing: border-box;
    grid-template-columns: 30% 30% 26%; 
    grid-column-gap: 5%;
    grid-row-gap: 10%;
    border-bottom: 1px solid black;
    margin: 300px;
    margin-top:30px;
    margin-bottom: 30px;
}

#grid-container2{
    display: grid;
    box-sizing: border-box;
    grid-template-columns: 30% 30% 26%; 
    grid-template-rows: 15% 15% 15% 15%;
    grid-column-gap: 5%;
    grid-row-gap: 10%;
    border-bottom: 1px solid black;
    margin: 300px;
    margin-top: 10px;
    margin-bottom: 30px;
}

#grid-container3{
    display: grid;
    box-sizing: border-box;
    grid-template-columns: 30% 30% 26%; 
    grid-template-rows: 15% 15% 15% 15%;
    grid-column-gap: 5%;
    grid-row-gap: 10%;
    border-bottom: 1px solid black;
    margin: 300px;
    margin-top: 10px;
    margin-bottom: 30px;
}

#grid-container4{
    display: grid;
    box-sizing: border-box;
    grid-template-columns: 30% 30% 26%; 
    grid-template-rows: 15% 15% 15% 15%;
    grid-column-gap: 5%;
    grid-row-gap: 10%;
    border-bottom: 1px solid black;
    margin: 300px;
    margin-top: 10px;
}

.button1 article{
    background-color: rgb(230, 178, 9);
    color: white;
    border: 1px solid black;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 50px;
    padding: 10px 10px;
    height: 20px;
    padding-top: 5px;      
    
}

.button1 h3{
    margin: 0px;
}

.button1 article:hover {
    color: rgb(194, 86, 110);
    background-color: lightgray;
    border: 2px solid rgb(194, 86, 110);
}

#bottom-grid{
    display: grid;
    height: 350px;
    padding-top: 50px;
    background-color: black;
    grid-template-columns: 20% 75%;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    "map title-grid"
    "map info-grid"
    "map info-grid";
}


#title-grid{
    display:grid;
    grid-template-columns: 16.3% 15.8% 10%;
    margin-left: 100px;
    grid-column-gap: 100px;
}

#info-grid{
    display: grid;
    width: 100%;
    grid-template-columns: 45px 250px 300px 300px;
    grid-template-rows: 20% 20% 20% 20%;
    grid-column-gap: 5%;
    grid-row-gap: 5%;
    background-color:black;
}

#info-grid p{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    
}

#title-grid h1{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 100;
    
}

#bottom-grid h1{
    color: white;
}

#bottom-grid p{
    color: white;
}

#bottom-grid p:hover {
    color: rgb(194, 86, 110);
}

.map{
    grid-row: 1/span 4;
    Margin-top: 100px;
    margin-left: 50px;
    
}

.chimap{
    height: 150px;
    width: 200px;
    
}

#marker{
    height: 50px;
    width: 50px;
}

#cell{
    height: 50px;
    width: 50px;
}

#email{
    height: 50px;
    width: 50px;
}